programa
{
	
	funcao inicio()
	{
		inteiro passe 
		

     faca{
		 escreva("Digite sua passe :")
		 leia(passe)

		   se(passe == 1234){
		   	escreva("Logado")
		   }
		   senao{
		   	escreva("Senha incorreta tente novamente \n")
		   }
     }enquanto(passe != 1234)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */